VITE_SUPABASE_PROJECT_ID="vtlxujfenthxpfqsjaqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0bHh1amZlbnRoeHBmcXNqYXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTM4NzMsImV4cCI6MjA4MDU4OTg3M30.9OAAx7oYWHIhjOEUg_llctI1jwEnI-9213CuGaMGc-I"
VITE_SUPABASE_URL="https://vtlxujfenthxpfqsjaqg.supabase.co"
